<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TF_Visualizacao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-f8-OI1">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="677"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-k5-uro">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="338.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-3w-Gxn" customClass="RadarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="597" height="338.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="579-pl-B0a">
                                                <rect key="frame" x="298" y="0.0" width="597" height="338.5"/>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-p9-IEY">
                                        <rect key="frame" x="0.0" y="338.5" width="1194" height="338.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-w6-TKz" customClass="Chart" customModule="SwiftChart">
                                                <rect key="frame" x="298" y="-0.5" width="597" height="338.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-WD-T16">
                                                <rect key="frame" x="597" y="0.0" width="597" height="338.5"/>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ez3-WD-T16" secondAttribute="bottom" id="WnD-JM-ZEK"/>
                                            <constraint firstAttribute="trailing" secondItem="ez3-WD-T16" secondAttribute="trailing" id="gZT-bp-62e"/>
                                            <constraint firstItem="ez3-WD-T16" firstAttribute="top" secondItem="Yta-p9-IEY" secondAttribute="top" id="sG0-qw-MFL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="suj-Vv-YQN" userLabel="Control Panel">
                                <rect key="frame" x="0.0" y="677" width="1194" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-1s-FLf">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBW-v0-YpR">
                                                <rect key="frame" x="0.0" y="0.0" width="298.5" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-YC-74d">
                                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-uZ-OPc">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desastres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-YE-a5E">
                                                                <rect key="frame" x="59" y="0.0" width="239.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-BK-O1f">
                                                        <rect key="frame" x="0.0" y="41" width="298.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-ml-sn5">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietoterapia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-Oe-MQ1">
                                                                <rect key="frame" x="59" y="0.0" width="239.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L86-5p-YdE">
                                                <rect key="frame" x="298.5" y="0.0" width="298.5" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-bd-Rtk">
                                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suR-di-daM">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyClass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-ZN-CTV">
                                                                <rect key="frame" x="59" y="0.0" width="239.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-Ue-q9X">
                                                        <rect key="frame" x="0.0" y="41" width="298.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1og-iG-I78">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-eZ-laq">
                                                                <rect key="frame" x="59" y="0.0" width="239.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-gW-CcG">
                                                <rect key="frame" x="597" y="0.0" width="298.5" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-Re-Xix">
                                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-23-d6D">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OAB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-lc-OEH">
                                                                <rect key="frame" x="59" y="0.0" width="239.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-Z3-MBy">
                                                        <rect key="frame" x="0.0" y="41" width="298.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wke-CK-6xm">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paisagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-zD-gmR">
                                                                <rect key="frame" x="59" y="0.0" width="239.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-Vl-Lf4">
                                                <rect key="frame" x="895.5" y="0.0" width="298.5" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-PV-IPS">
                                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-cJ-5PO">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rastreamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-KH-JgB">
                                                                <rect key="frame" x="59" y="0.0" width="239.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-mg-AYj">
                                                        <rect key="frame" x="0.0" y="41" width="298.5" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-8Y-uM2">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos os projetos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-E7-lx2">
                                                                <rect key="frame" x="59" y="0.0" width="239.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-Mk-mrA" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                        <rect key="frame" x="0.0" y="72" width="1194" height="65"/>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3g5-f8-OI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24f-oM-mXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suj-Vv-YQN" secondAttribute="bottom" id="A6o-aN-u0p"/>
                            <constraint firstItem="suj-Vv-YQN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MCw-7r-HYR"/>
                            <constraint firstItem="3g5-f8-OI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a3H-ar-HU0"/>
                            <constraint firstItem="suj-Vv-YQN" firstAttribute="top" secondItem="3g5-f8-OI1" secondAttribute="bottom" id="pCf-wO-aHW"/>
                            <constraint firstItem="3g5-f8-OI1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yGW-cS-jBa"/>
                            <constraint firstItem="suj-Vv-YQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yrg-ir-8L0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="desastresSwitch" destination="RxS-uZ-OPc" id="Tpy-Yi-OSP"/>
                        <outlet property="dietoterapiaSwitch" destination="hQu-ml-sn5" id="FWa-rc-MLA"/>
                        <outlet property="easyClassSwitch" destination="suR-di-daM" id="wyb-Pi-42V"/>
                        <outlet property="lessonsLearnedWordCloudContainerView" destination="579-pl-B0a" id="nkK-GS-EAx"/>
                        <outlet property="lineChart" destination="lHQ-w6-TKz" id="hx3-IO-REY"/>
                        <outlet property="milhasSwitch" destination="1og-iG-I78" id="yt7-rt-c3M"/>
                        <outlet property="oabSwitch" destination="JkR-23-d6D" id="XKa-rH-j2p"/>
                        <outlet property="paisagemSwitch" destination="wke-CK-6xm" id="OUr-5K-PX0"/>
                        <outlet property="problemsEncounteredWordCloudContainerView" destination="ez3-WD-T16" id="Nhh-Ya-tws"/>
                        <outlet property="radarChartView" destination="Ess-3w-Gxn" id="Gdy-Ee-N6Z"/>
                        <outlet property="rastreamentoSwitch" destination="0yN-cJ-5PO" id="JS2-JB-NoK"/>
                        <outlet property="slider" destination="pRd-Mk-mrA" id="taa-ug-bsz"/>
                        <outlet property="todosSwitch" destination="TfU-8Y-uM2" id="AyG-tF-W7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.492462311557787" y="91.366906474820155"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="systemOrangeColor"/>
</document>
