<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TF_Visualizacao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-w6-TKz" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="488" width="374" height="374"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-3w-Gxn" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="INU-nw-qCE">
                                <rect key="frame" x="18" y="438" width="378" height="31"/>
                                <connections>
                                    <action selector="didChangeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="GTp-h7-Wa4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ess-3w-Gxn" secondAttribute="trailing" constant="20" id="3ao-06-oT1"/>
                            <constraint firstItem="lHQ-w6-TKz" firstAttribute="top" secondItem="INU-nw-qCE" secondAttribute="bottom" constant="20" id="47A-RB-OCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INU-nw-qCE" secondAttribute="trailing" constant="20" id="Eso-hg-bEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lHQ-w6-TKz" secondAttribute="trailing" constant="20" id="NOv-vC-krY"/>
                            <constraint firstItem="INU-nw-qCE" firstAttribute="top" secondItem="Ess-3w-Gxn" secondAttribute="bottom" constant="20" id="TiN-Lw-Z7M"/>
                            <constraint firstItem="lHQ-w6-TKz" firstAttribute="height" secondItem="Ess-3w-Gxn" secondAttribute="height" id="aXv-c9-HZp"/>
                            <constraint firstItem="Ess-3w-Gxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eve-uR-LNi"/>
                            <constraint firstItem="INU-nw-qCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hjY-Ey-3HE"/>
                            <constraint firstItem="Ess-3w-Gxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jMN-Lg-8No"/>
                            <constraint firstItem="lHQ-w6-TKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="roI-68-42Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lHQ-w6-TKz" secondAttribute="bottom" id="tqh-eL-cs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="lHQ-w6-TKz" id="hx3-IO-REY"/>
                        <outlet property="horizontalSlider" destination="INU-nw-qCE" id="6ui-hb-Ugq"/>
                        <outlet property="radarChartView" destination="Ess-3w-Gxn" id="Gdy-Ee-N6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="92"/>
        </scene>
    </scenes>
</document>
